NEXT_PUBLIC_SANITY_TOKEN = sk9hAa24hv3WSJUh0F7QF0eG8MDQQm49iDSXvIeMYv5ETrrNPohcXBEX5aDEOxAnEURAJTOl4uus5V9XLShtCf3w13zXzwswaVlbTTmBK6ggMzqsgQZvOGi7V5pAKDH4vQwp2aVeT8VX4yU9SalSocw7qDyRJli8We5Z4q1H3ki4sSFrSB0O
NEXT_PUBLIC_GOOGLE_API_TOKEN = 412191425721-5q2pisj723bu6drrc59cfctc8heh0sfc.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000